<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:paddingLeft="25dp" android:paddingRight="25dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@drawable/app_background"
            android:id="@+id/displaytoast" android:paddingLeft="25dp" android:paddingRight="25dp">
        <ImageView
                android:layout_width="91dp"
                android:layout_height="49dp"
                android:id="@+id/imageView" android:src="@drawable/happilogo" android:padding="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/toasttext" android:textStyle="bold" android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>