<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/app_background"
              android:onClick="happilogoSearchfoodgroup">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal" android:src="@drawable/happilogo"
            android:onClick="happilogoSearchfoodgroup"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodgroupspinner" android:background="@drawable/button_colour"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="23dp">
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/NutrionalInfoTitle"
                android:id="@+id/foodgroupNutrienttitle" android:visibility="invisible"
                android:layout_gravity="center_horizontal" android:textStyle="bold" android:textSize="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statsbased"
                android:id="@+id/foodgroupServingsize" android:layout_gravity="center_horizontal"
                android:visibility="invisible" android:textStyle="bold"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodgroupresult" android:textStyle="bold"
                    android:textColor="@color/title1_color" android:layout_gravity="center_horizontal"
                    android:textSize="20dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>